<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="id1" playOrder="1">
       <navLabel>
         <text>前言</text>
       </navLabel>
       <content src="text00002.html"/>
     </navPoint>
     <navPoint id="id2" playOrder="2">
       <navLabel>
         <text>拍案惊奇序</text>
       </navLabel>
       <content src="text00003.html"/>
     </navPoint>
     <navPoint id="id3" playOrder="3">
       <navLabel>
         <text>拍案惊奇凡例</text>
       </navLabel>
       <content src="text00004.html"/>
     </navPoint>
     <navPoint id="id4" playOrder="4">
       <navLabel>
         <text>卷之一 转运汉巧遇洞庭红 波斯胡指破鼍龙壳</text>
       </navLabel>
       <content src="text00005.html"/>
     </navPoint>
     <navPoint id="id5" playOrder="5">
       <navLabel>
         <text>卷之二 姚滴珠避羞惹羞 郑月娥将错就错</text>
       </navLabel>
       <content src="text00006.html"/>
     </navPoint>
     <navPoint id="id6" playOrder="6">
       <navLabel>
         <text>卷之三 刘东山夸技顺城门 十八兄奇踪村酒肆</text>
       </navLabel>
       <content src="text00007.html"/>
     </navPoint>
     <navPoint id="id7" playOrder="7">
       <navLabel>
         <text>卷之四 程元玉店肆代偿钱 十一娘云冈纵谭侠</text>
       </navLabel>
       <content src="text00008.html"/>
     </navPoint>
     <navPoint id="id8" playOrder="8">
       <navLabel>
         <text>卷之五 感神媒张德容遇虎 凑吉日裴越客乘龙</text>
       </navLabel>
       <content src="text00009.html"/>
     </navPoint>
     <navPoint id="id9" playOrder="9">
       <navLabel>
         <text>卷之六 酒下酒赵尼媪迷花 机中机贾秀才报怨</text>
       </navLabel>
       <content src="text00010.html"/>
     </navPoint>
     <navPoint id="id10" playOrder="10">
       <navLabel>
         <text>卷之七 唐明皇好道集奇人 武惠妃崇禅斗异法</text>
       </navLabel>
       <content src="text00011.html"/>
     </navPoint>
     <navPoint id="id11" playOrder="11">
       <navLabel>
         <text>卷之八 乌将军一饭必酬 陈大郎三人重会</text>
       </navLabel>
       <content src="text00012.html"/>
     </navPoint>
     <navPoint id="id12" playOrder="12">
       <navLabel>
         <text>卷之九 宣徽院仕女秋千会 清安寺夫妇笑啼缘</text>
       </navLabel>
       <content src="text00013.html"/>
     </navPoint>
     <navPoint id="id13" playOrder="13">
       <navLabel>
         <text>卷之十 韩秀才乘乱聘娇妻 吴太守怜才主姻簿</text>
       </navLabel>
       <content src="text00014.html"/>
     </navPoint>
     <navPoint id="id14" playOrder="14">
       <navLabel>
         <text>卷十一 恶船家计赚假尸银 狠仆人误投真命状</text>
       </navLabel>
       <content src="text00015.html"/>
     </navPoint>
     <navPoint id="id15" playOrder="15">
       <navLabel>
         <text>卷十二 陶家翁大雨留宾 蒋震卿片言得妇</text>
       </navLabel>
       <content src="text00016.html"/>
     </navPoint>
     <navPoint id="id16" playOrder="16">
       <navLabel>
         <text>卷十三 赵六老舐犊丧残生 张知县诛枭成铁案</text>
       </navLabel>
       <content src="text00017.html"/>
     </navPoint>
     <navPoint id="id17" playOrder="17">
       <navLabel>
         <text>卷十四 酒谋财于郊肆恶 鬼对案杨化借尸</text>
       </navLabel>
       <content src="text00018.html"/>
     </navPoint>
     <navPoint id="id18" playOrder="18">
       <navLabel>
         <text>卷十五 卫朝奉狠心盘贵产 陈秀才巧计赚原房</text>
       </navLabel>
       <content src="text00019.html"/>
     </navPoint>
     <navPoint id="id19" playOrder="19">
       <navLabel>
         <text>卷十六 张溜儿熟布迷魂局 陆蕙娘立决到头缘</text>
       </navLabel>
       <content src="text00020.html"/>
     </navPoint>
     <navPoint id="id20" playOrder="20">
       <navLabel>
         <text>卷十七 西山观设箓度亡魂 开封府备棺追活命</text>
       </navLabel>
       <content src="text00021.html"/>
     </navPoint>
     <navPoint id="id21" playOrder="21">
       <navLabel>
         <text>卷十八 丹客半黍九还 富翁千金一笑</text>
       </navLabel>
       <content src="text00022.html"/>
     </navPoint>
     <navPoint id="id22" playOrder="22">
       <navLabel>
         <text>卷十九 李公佐巧解梦中言 谢小娥智擒船上盗</text>
       </navLabel>
       <content src="text00023.html"/>
     </navPoint>
     <navPoint id="id23" playOrder="23">
       <navLabel>
         <text>卷二十 李克让竟达空函 刘元普双生贵子</text>
       </navLabel>
       <content src="text00024.html"/>
     </navPoint>
     <navPoint id="id24" playOrder="24">
       <navLabel>
         <text>卷二十一 袁尚宝相术动名卿 郑舍人阴功叨世爵</text>
       </navLabel>
       <content src="text00025.html"/>
     </navPoint>
     <navPoint id="id25" playOrder="25">
       <navLabel>
         <text>卷二十二 钱多处白丁横带 运退时刺史当艄</text>
       </navLabel>
       <content src="text00026.html"/>
     </navPoint>
     <navPoint id="id26" playOrder="26">
       <navLabel>
         <text>卷二十三 大姊魂游完宿愿 小姨病起续前缘</text>
       </navLabel>
       <content src="text00027.html"/>
     </navPoint>
     <navPoint id="id27" playOrder="27">
       <navLabel>
         <text>卷二十四 盐官邑老魔魅色 会骸山大士诛邪</text>
       </navLabel>
       <content src="text00028.html"/>
     </navPoint>
     <navPoint id="id28" playOrder="28">
       <navLabel>
         <text>卷二十五 赵司户千里遗音 苏小娟一诗正果</text>
       </navLabel>
       <content src="text00029.html"/>
     </navPoint>
     <navPoint id="id29" playOrder="29">
       <navLabel>
         <text>卷二十六 夺风情村妇捐躯 假天语幕僚断狱</text>
       </navLabel>
       <content src="text00030.html"/>
     </navPoint>
     <navPoint id="id30" playOrder="30">
       <navLabel>
         <text>卷二十七 顾阿秀喜舍檀那物 崔俊臣巧会芙蓉屏</text>
       </navLabel>
       <content src="text00031.html#noteBack_1"/>
     </navPoint>
     <navPoint id="id31" playOrder="31">
       <navLabel>
         <text>卷二十八 金光洞主谈旧迹 玉虚尊者悟前身</text>
       </navLabel>
       <content src="text00032.html"/>
     </navPoint>
     <navPoint id="id32" playOrder="32">
       <navLabel>
         <text>卷二十九 通闺闼坚心灯火 闹囹圄捷报旗铃</text>
       </navLabel>
       <content src="text00033.html"/>
     </navPoint>
     <navPoint id="id33" playOrder="33">
       <navLabel>
         <text>卷三十 王大使威行部下 李参军冤报生前</text>
       </navLabel>
       <content src="text00034.html"/>
     </navPoint>
     <navPoint id="id34" playOrder="34">
       <navLabel>
         <text>卷三十一 何道士因术成奸 周经历因奸破贼</text>
       </navLabel>
       <content src="text00035.html"/>
     </navPoint>
     <navPoint id="id35" playOrder="35">
       <navLabel>
         <text>卷三十二 乔兑换胡子宣淫 显报施卧师入定</text>
       </navLabel>
       <content src="text00036.html"/>
     </navPoint>
     <navPoint id="id36" playOrder="36">
       <navLabel>
         <text>卷三十三 张员外义抚螟蛉子 包龙图智赚合同文</text>
       </navLabel>
       <content src="text00037.html"/>
     </navPoint>
     <navPoint id="id37" playOrder="37">
       <navLabel>
         <text>卷三十四 闻人生野战翠浮庵 静观尼昼锦黄沙衖</text>
       </navLabel>
       <content src="text00038.html"/>
     </navPoint>
     <navPoint id="id38" playOrder="38">
       <navLabel>
         <text>卷三十五 诉穷汉暂掌别人钱 看财奴刁买冤家主</text>
       </navLabel>
       <content src="text00039.html"/>
     </navPoint>
     <navPoint id="id39" playOrder="39">
       <navLabel>
         <text>卷三十六 东廊僧怠招魔 黑衣盗奸生杀</text>
       </navLabel>
       <content src="text00040.html"/>
     </navPoint>
     <navPoint id="id40" playOrder="40">
       <navLabel>
         <text>卷三十七 屈突仲任酷杀众生 郓州司马冥全内侄</text>
       </navLabel>
       <content src="text00041.html"/>
     </navPoint>
     <navPoint id="id41" playOrder="41">
       <navLabel>
         <text>卷三十八 占家财狠婿妒侄 廷亲脉孝女藏儿</text>
       </navLabel>
       <content src="text00042.html"/>
     </navPoint>
     <navPoint id="id42" playOrder="42">
       <navLabel>
         <text>卷三十九 乔势天师禳旱魃 秉诚县令召甘霖</text>
       </navLabel>
       <content src="text00043.html"/>
     </navPoint>
     <navPoint id="id43" playOrder="43">
       <navLabel>
         <text>卷四十 华阴道独逢异客 江陵郡三拆仙书</text>
       </navLabel>
       <content src="text00044.html"/>
     </navPoint>
   </navMap>
</ncx>